# soapServiceConsuming

./: .gitignore  pom.xml
src/main/java/com/example/: SoapApplication.java
src/main/java/com/example/client/: ActivityClient.java
src/main/java/com/example/command/: ActivityCommand.java
src/main/java/com/example/configuration/: ActivityConfiguration.java
src/main/java/com/example/entity/: Activity.java
src/main/java/com/example/mapper/: ActivityMapper.java
